<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript三角学应用</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../static/lib/bootstrap-4.0.0/css/bootstrap.min.css">
	<style>
		.free-box{
			width: 250px;
			/*height: 150px;*/
			border: 10px solid blue;
			position: absolute;
			left: 400px;
			top: 200px;
			box-shadow: 0 10px 20px rgb(111, 111, 129);
			z-index: 2;
			cursor: move;
			word-break: break-all;
		}
		.natural-box{
			display: inline-block;
			width: 300px;
			border: 10px solid red;
		}
		.box{
			background-color: #fff;
		}
		.box>.title{
			padding: 8px 15px;
			background-color: lightgrey;
		}
		.box>.content{
			padding: 5px;
		}
		.svg{
			position: absolute;
			background-color: transparent;
			left: 0;
			top: 0;
			z-index: 0;
		}
		.container{
			position: relative;
		}
		.guid-line{
			stroke: deepskyblue;
		}
		.mouse-info{
			min-width: 120px;
			position: absolute;
			border-radius: 4px;
			background-color: #818182db;
			padding: 5px 10px;
			color: #fff;
			z-index: 1000;
		}
		div {
			-moz-user-select:none;
			-webkit-user-select:none;
			user-select:none;
		}
	</style>
</head>
<body>

</body>
</html>